.form-blok {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background: radial-gradient(circle at 28.68% 28.68%, #fb6ec7 0, #eb65cd 16.67%, #d75cd3 33.33%, #be55d8 50%, #a050dd 66.67%, #7c4fe3 83.33%, #4650e8 100%);
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 4px 4px;
}

body {
    background: radial-gradient(circle at 28.68% 28.68%, #fb6ec7 0, #eb65cd 16.67%, #d75cd3 33.33%, #be55d8 50%, #a050dd 66.67%, #7c4fe3 83.33%, #4650e8 100%);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    margin: -15px;
    align-items: center;
}

.photo-card {
    flex-basis: calc((100% - 8 * 15px) / 3);
    margin: 15px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.info {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.info-item:not(:last-child) {
    margin-right: 10px;
}

.info-item {
    text-align: center;
}

.btn {
    display: block;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #be55d8;
    border-radius: 7px;
    margin: 50px auto;
    box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    background: linear-gradient(45deg, #7a91ff, #adb4ff);
}

.submit {
    border-radius: 5px;
}

.load-more.is-hidden {
    display: none;
}